//
//  PrefixHeader.pch
//  JKPhotoListDemo
//
//  Created by Jack on 15/11/19.
//  Copyright © 2015年 宇之楓鷙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KWindow [[UIApplication sharedApplication]keyWindow]
#define KWindowRect [UIScreen mainScreen].bounds
#define KdeviceWidth [UIScreen mainScreen].bounds.size.width
#define KdeviceHeight [UIScreen mainScreen].bounds.size.height

#import "UIView+Layout.h"
#import "metamacros.h"


#endif /* PrefixHeader_pch */
